for t in range(int(input())):
    n=int(input())
    act=list()
    sch=['X' for x in range(n)]
    flage=[0,0]
    flag=0
    # flago=1 #flag ka opp store krega
    flagn=['C','J']
    for x in range(n):
        temp=list(map(int,input().split()))
        temp.append(x) #sequence preserving
        act.append(temp)
    act.sort()
    flage=[act[0][1],0]
    sch[act[0][2]]='C'
    for x in range(1,len(act)):
        # print(flage,act[x],end=" ")
        if flage[0]<=act[x][0]:
            sch[act[x][2]]=flagn[0]
            flage[0]=act[x][1]
            # flag=0
        elif flage[1]<=act[x][0]:
            sch[act[x][2]]=flagn[1]
            flage[1]=act[x][1]
        else:
            flag=1
            break
    print("Case #",t+1,":",sep="",end=" ")
    if flag==1:
        print("IMPOSSIBLE")
    else:
        print("".join(sch))
    flag=0
    # print(act)
